<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Luiz Dourado Dobkovski</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 1em;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            background: #14213d;
            position: absolute;
            width: 100%;
        }
        #header-area{
            background-color: #fca311;
            width: 100%;
            height: auto;
            text-align: center;
            padding:15px;
            position:sticky;
            top:0;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            z-index: 100;
        }
        .white{
            color: white;
        }
        #text-area{
            background: white;
            border-radius: 10px;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        #container{    
            width:100%;    
            padding: 20px 0px;
        }
        .social-button{
            background-color:#14213d;
            padding: 5px;
            border-radius: 10px;
            position: relative;
        }
        .button-icon{
            width: 15px;
        }
        .button-text{
            font-size: 15px;
            color: white;
            text-decoration: none;
        }
        ul{
            padding-left: 20px;
        }
        p{
            margin-bottom: 10px;
            line-height:  20px;
        }
        h1{
            color: #14213d;
            text-align: left;
        }
        h3{
            margin: 0px 0px 10px 0px;
            color: #14213d;
        }
        #header-post{
            width: 50%;
            margin: 0 auto;
            position: sticky;
        }
        #bio{
            position: right;
            float: inline-end;
            text-align: left;
            color: #14213d;
        }
        #profile-pic{            
            float: left;
            border-radius: 100px;
            margin-right: 30px;
        }
        .info-field{
            width: 100%;
            display: flex;
            margin-bottom: 10px;  
            padding: 0;
        }
        .info-content{
            width: 100%;
            display: inline-block;
            margin-bottom: 15px;         
        }                                                                                                                                                                                               
        .icon{
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .center{
            position: relative;
            margin: auto 0;
        }
        .date{
            font-size: 14px;
            color: rgb(63, 63, 63);    
        }
    </style>    
</head>
<body>
    <div id="header-area">
        <div id="header-post">
            <img src="images/profile.jpg" width="150px" id="profile-pic">
            <h1>Jorge Luiz Dourado Dobkovski</h1>
            <p id="bio">
                Técnico em Informática pelo Instituto Federal de Educação, Ciência e Tecnologia.<br/>
                <b>Idade:</b> 21 anos<br/>
                <b>Telefone:</b> (69) 9 9909-4413<br/>
                <b>E-mail:</b> jorge2dob@gmail.com<br/>
            </p>
            <button class="social-button">
                <img src="images/linkedin.png" class="button-icon">
                <a class="button-text" href="https://www.linkedin.com/in/jorgedobkovski/">LinkedIn</a>
            </button>
            <button class="social-button">
                <img src="images/github.png" class="button-icon">
                <a class="button-text" href="https://github.com/jorgedobkovski">GitHub</a>
            </button>
        </div>
    </div>
    
    <div id="container">
        <div id="text-area">
            <h3>Objetivo</h3>
            <p>
                Pretendo crescer nessa área de atuação e desenvolver minhas competências como profissional de 
                Tecnologia da Informação. Além disso, quero contribuir com os objetivos e crescimento da empresa.
            </p>
            <h3>Formação</h3>
            <div class="info-field">
                <img src="images/ifro.png" class="icon">
                    <p class="center">
                        <b>Instituto Federal de Educação, Ciência e Tecnologia de Rondônia</b><br/> 
                        Curso Técnico em Informática integrado ao Ensino Médio (Formado). <br/>
                        <span class="date">2016-2019</span>                        
                    </p>                                  
            </div>

            <div class="info-field">
                <img src="images/sapiens.jpg" class="icon">
                <div class="center">
                    <p>
                        <b>Faculdade Sapiens</b><br/> 
                        Bacharelado em Sistemas de Informação (Cursando)<br/>
                        <span class="date">INICIADO EM 2020</span>
                    </p>
                </div>
            </div>
            <h3>Qualificações e atividades complementares</h3>
            <div class="info-content">
                <ul>
                    <li><b>Idiomas:</b> Inglês — <i>Noções intermediárias escrita e leitura;</i> Espanhol — <i>Básico.</i> </li>                        
                    <li><b>Experiência com as Linguagens de Programação:</b>Java, Javascript, C++.</li>
                    <li><b>Experiência com desenvolvimento WEB.</b></li>
                    <li><b>Curso Básico de Arduino (Jul/2016)</b></li>
                    <li><b>Curso de Fundamentos em Inteligência Artificial (Jul/2016): </b><i>Fundamentos básicos no desenvolvimento de uma I.A.</i></li>
                    <li><b>Curso Básico de Python (Nov/2016): </b><i>Introdução aos principais comandos da linguagem Python.</i></li>
                </ul>
            </div>
            <h3>Experiência Profissional</h3>
            <div class="info-field">
                <img src="images/sipam.jpg" class="icon">
                <p class="center">
                    <b>Estágio: Técnico de informática, Centro Gestor e Operacional do Sistema de Proteção da Amazônia (CENSIPAM).</b><br/>
                    <span class="date">DESDE 03/2021</span><br/>
                </p>
            </div>
            <div class="info-field">
                <img src="images/fimca.png" class="icon">
                <p class="center">
                    <b>Estágio: suporte de informática, Faculdade Integradas Aparício Carvalho (FIMCA).</b><br/>
                    <span class="date">03/2019 - 05/2019</span> <br/>
                </p>
            </div>
            <div class="info-field">
                <img src="images/designer.png" class="icon">
                <p class="center">
                    <b>Designer Gráfico, Autônomo.</b><br/>
                    <span class="date">DESDE 2018</span><br/>
                </p>
            </div>
            <h3>Experiência Voluntária</h3>
            <div class="info-content">
                <p>
                    <b>Grupo de Pesquisa em Mecatrônica (GP MECATRÔNICA),</b> Instituto Federal de Rondônia.<br />
                    <span class="date">2016 - 2018</span><br/>
                    O GP Mecatrônica é um grupo de pesquisa em Mecatrônica, Robótica e Automação do Instituto Federal de Educação, Ciência e Tecnologia de Rondônia (IFRO). O grupo é responsável pela realização de eventos, workshops e competições de robótica e programação.
                    Principais realizações:
                    <ul>
                        <li>Participação em competições de robótica como as fases 
                            estaduais da Olimpíada Brasileira de Robótica, Desafio 
                            Nacional de Tecnologia dos Institutos Federais e o Beiradeiro 
                            Robot Challenge;</li>
                        <li>Publicação de um artigo científico pela CBR (Competição Brasileira 
                            de Robótica) em 2016 [http://www.cbrobotica.org/mostravirtual/interna.php?id=14796];</li>
                        <li>Participação em projetos de pesquisa e extensão dentro da Instituição.</li>
                    </ul>
                </p>
                <p>
                    <b>Membro da Comissão de Informática,</b> Capítulo Jorge Teixeira da Ordem DeMolay.<br/>
                    <span class="date">DESDE 2019</span><br/>
                    A Ordem DeMolay é a maior organização juvenil do mundo, fundada em 1919, de fins filosóficos, 
                    filantrópicos, e sem fins lucrativos. O Capítulo Jorge Teixeira é o primeiro fundado no estado 
                    de Rondônia, em 1987.
                    Principais realizações: 
                    <ul>
                        <li>Responsável pelo gerenciamento das redes sociais e da comunicação virtual do Capítulo;</li>
                        <li>Produção de artes com Photoshop para datas comemorativas ou avisos;</li>
                        <li>Preparação da documentação do capítulo, como ofícios e atas das reuniões.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>